<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #page-heading{
            display: flex;
            margin-bottom: 10px;
            justify-content: center;
            font-size: 30px;
        }
        #map-placeholder{
            width: 100%;
        }
        #map{
            position: relative;
        }
        #petrol-list{
            position: absolute;
            top: 20px;
            right: 20px;
            bottom: 20px;
            width: 250px;
            background-color: white;
            border-radius: 30px;
            overflow: auto;
        }
        .listing{
            border: black solid 1px;
        }
        .station-logo{
            width: 50px;
            object-fit: cover;
            float: left;
            margin-right: 10px;
            margin-left: 10px;
        }
        #submission-button{
            position: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <section id = "page-heading">
        <p>Cheapest Petrol Prices</p>
    </section>
    <section>
        <div id = "map">
            <img id = "map-placeholder" src = "Screenshot from 2024-04-10 17-29-31.png">
            <div id = "petrol-list">
                <h3>LISTINGS</h3>
                <div class = "listing">
                    <p>
                        <img class = "station-logo" src = "Screenshot from 2024-04-10 17-29-31.png">
                        <span>Perth 6000</span><br>
                        <span>Petrol Station Name</span>
                    </p>
                </div>
                <div class = "listing">
                    <p>
                        <img class = "station-logo" src = "Screenshot from 2024-04-10 17-29-31.png">
                        <span>Perth 6000</span><br>
                        <span>Petrol Station Name</span>
                    </p>
                </div>
                <div class = "listing">
                    <p>
                        <img class = "station-logo" src = "Screenshot from 2024-04-10 17-29-31.png">
                        <span>Perth 6000</span><br>
                        <span>Petrol Station Name</span>
                    </p>
                </div>
                <div class = "listing">
                    <p>
                        <img class = "station-logo" src = "Screenshot from 2024-04-10 17-29-31.png">
                        <span>Perth 6000</span><br>
                        <span>Petrol Station Name</span>
                    </p>
                </div>
                <div class = "listing">
                    <p>
                        <img class = "station-logo" src = "Screenshot from 2024-04-10 17-29-31.png">
                        <span>Perth 6000</span><br>
                        <span>Petrol Station Name</span>
                    </p>
                </div>
                <div class = "listing">
                    <p>
                        <img class = "station-logo" src = "Screenshot from 2024-04-10 17-29-31.png">
                        <span>Perth 6000</span><br>
                        <span>Petrol Station Name</span>
                    </p>
                </div>
                <div class = "listing">
                    <p>
                        <img class = "station-logo" src = "Screenshot from 2024-04-10 17-29-31.png">
                        <span>Perth 6000</span><br>
                        <span>Petrol Station Name</span>
                    </p>
                </div>
                <div class = "listing">
                    <p>
                        <img class = "station-logo" src = "Screenshot from 2024-04-10 17-29-31.png">
                        <span>Perth 6000</span><br>
                        <span>Petrol Station Name</span>
                    </p>
                </div>
                <div id = "submission-button">   
                    <label>
                        Add another
                    </label>
                    <button>
                        Submit here!
                    </button>
                </div>
            </div>
        </div>
        
    </section>
</body>
</html>